[tox]
envlist = py{2.7,3.3,3.4,3.5,pypy,pypy3},lint

[testenv]
passenv = *
basepython =
    py2.7: python2.7
    py3.3: python3.3
    py3.4: python3.4
    py3.5: python3.5
    pypypy: pypy
    pypypy3: pypy3
deps =
    -r{toxinidir}/requirements.txt
    mock
    coverage
commands = {posargs:coverage run djcommanddoc/tests.py}

[testenv:lint]
basepython = python
deps =
    prospector
commands = prospector djcommanddoc/ -0
